<!doctype html>
<html lang="en">
  <head>
	  <style>


		.flex {
			display: flex;
			margin-top:30px;
			margin-left: auto;
			margin-right: auto;
			height: 200px;
			padding: 30px;
			flex-wrap: wrap;
			
		}


		.item {
				flex: 0 0 30%;
				margin: 5px;
				justify-content: center;
  				align-items: center;
				 }
		
        .flexsmall  {
			margin-left: auto;
			margin-right: auto;
			display:flex;
			width:320px;
			height:120px;
			background-color:rgba(73, 70, 70, 0.1)
		
				}

		.itemsmall1   {
			width:300px;
			height:200px;
			font-size: 18px;
			justify-content: center;
  				align-items: center;
				}

		.flex2{
			padding-left: auto;
			padding-right: auto;
			display:flex;
			width: 100%;
			height:450px;
			flex-wrap:wrap;
			justify-content: center;
  			align-items: center;

			
			}
		
		.item2{
			width:340px;
			height:420px;
			margin-left:20px;
			margin-right:20px;

		}

		.flexbig{
			padding-left: auto;
			padding-right: auto;
			display:flex;
			width: 100%;
			height:500px;
			flex-wrap:wrap;
			justify-content: center;
  			align-items: center;
		}

		.itembig{

			width:1200px;
			height:1400px;
			margin-left:20px;
			margin-right:20px;
		  }
		  

		.flextext{
			margin-left: auto;
			margin-right: auto;
			margin-top:10px;
			display:flex;
			width: 100%;
			height:550px;
			flex-wrap:wrap;
			justify-content: center;
			align-items: center;
			
			
		  }


		.itemtext{

			width:1200px;
			margin-left:20px;
			margin-right:20px;
			justify-content: center;
			font-size:30px;
		  }


			

	
				
		

		.text {
			font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC, Apple LiGothic Medium, Roboto, Lucida Grande, Lucida Sans Unicode, sans-serif;
	}

	.flex-footer{
               width:100%;
               height:400px;
               display:flex;
               margin-left:auto;
               margin-right:auto;
			   margin-bottom:0;
			   margin-top:20px;
               padding-bottom:0;
               flex-wrap: wrap;
               justify-content: center;
               align-items: center;
			   background-color: black;
			}
           
           .item-footer{
               width:340px;
               height:300px;
               font-size:20px;
               line-height:1.5;
               margin-right:50px;
               margin-left:50px;
               padding-top:100px;
               color:white;
			   display:flex;
			}
           
 
           .flex-aboutus{
               width:340px;
               height:300px;
               display:flex;
               flex-direction: column;
               justify-content: center;
			   align-items: flex-start;  
			}       
           
 
           .item-aboutus{
               width:340;
               display:flex;
               margin-bottom:10px;
			   text-align:justify;
			}
           
            .aboutus{
				width:120px;
				margin-right:auto; 
				margin-left:auto;
				font-size: 30px; 
				font-weight:bold;
				text-align:justify;
				margin-top: 30px;
			}

		</style>

   

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<title>流浪者 Wanderers</title>
    <link rel="shortcut icon" href="logo.png">
  </head>
  <body>
		  <div class="bd-example">
				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="IMG2.jpg" class="d-block w-100" alt="...">
					  <div class="carousel-caption d-none d-md-block">
						  <div style="background-color:rgba(0, 0, 0, 0.39)">
						<h5 style="font-weight:normal;font-size: 36px;padding-right: 320px;padding-top: 20px">老王樂隊．張立長</h5>
						<p style="font-weight:normal;font-size: 55px;padding-right: 10px">對理想的誠懇祭奠</br>夢與現實的夾縫睜開眼睛</p>
						  </div>
					</div>
					</div>
					<div class="carousel-item">
					  <img src="1Q3A8564.JPG" class="d-block w-100" alt="...">
					  <div class="carousel-caption d-none d-md-block">
							<div style="background-color:rgba(0, 0, 0, 0.30)">
						<h5 style="font-weight:normal;font-size: 36px;padding-top: 20px;padding-right: 405px;">吾爾開希</h5>
						<p style="font-weight:normal;font-size: 55px">三十年的誓死不從</br>為自由而活的流亡之路</p>
					</div>
					</div>
					</div>
					<div class="carousel-item">
					  <img src="face.jpg" class="d-block w-100" alt="...">
					  <div class="carousel-caption d-none d-md-block">
							<div style="background-color:rgba(0, 0, 0, 0.39)">
						<p style="font-weight:normal;font-size: 55px;text-align:right">創作是孤獨的行軍</br>詩人任明信的生命之歌</p>
							</div>
					</div>
					</div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			  </div>
			  
			 <p class="aboutus">
			  關於我們</p>
			  <figure style="margin-top:50px;margin-left:70px;margin-right:50px;padding-top:30px;padding-left:30px;padding-bottom:20px;background-color:rgba(73, 70, 70, 0.1)">
				  <img width="1000px";hight="300px";   src="about us.png">
			  </img>
			</figure>
			

<!-- category1 -->

<div class="flexbig">
		<div style="margin-top:20px; font-size: 30px; font-weight:bold;">音樂職人</div>
<!-- text -->
<div class="flextext">
<div class="itemtext">
<div class="iteambig">
<div class="flex2">
<!-- item1 -->
				   <div class="item2">
					<div class="flexsmall">
						<figure style>
							<div class="itemsmall1">
							<img width="320px";hight="200px"; src="IMG_2884.jpg"></img>
							
							<div class="flexsmall">
							<p style="padding: 20px"><span style="font-size: 23px" >青春的成長痛</br>傾聽社會的憂鬱哀傷</span></br>高翔煜</p>
							</div>
						</div>
						</figure>
					</div>

				   </div>
			
<!-- item2 -->					
				   <div class="item2">
					
					<div class="flexsmall">
							<figure style>
								<div class="itemsmall1">
								<img width="320px";hight="200px"; src="02.jpg"></img>
								
								<div class="flexsmall">
								<p style="padding: 20px">
								<span style="font-size: 23px" >不管在哪個時代</br>沒有音樂是不被需要的</span></br>
								潘雲安
									</p>
								</div>
							</div>
							</figure>
						</div>

					</div>



<!-- item3 -->
					<div class="item2">
						<div class="flexsmall">
								<figure style>
									<div class="itemsmall1">
									<img width="320px";hight="200px"; src="IMG_8919.JPG"></img>
									
									<div class="flexsmall">
									<p style="padding: 20px">
									<span style="font-size: 23px" >對理想的誠懇祭奠</br>在夢與現實的夾縫睜開眼睛</span></br>
									張立長
										</p>
									</div>
								</div>
								</figure>
							</div>
						</div>
						
</div>

</div>
</div>
</div>

</div>
</div>
		


<div class="flexbig">
		<div style="margin-top:20px; font-size: 30px; font-weight:bold;">社會議題</div>
<!-- text -->
<div class="flextext">
<div class="itemtext">
<div class="iteambig">
<div class="flex2">
<!-- item1 -->
				   <div class="item2">
					<div class="flexsmall">
						<figure style>
							<div class="itemsmall1">
							<img width="320px";hight="200px"; src="kuo1.jpg"></img>
							
							<div class="flexsmall">
							<p style="padding: 20px"><span style="font-size: 20px" >一群好人不一定能成就一件好事</span></br>文國士</p>
							</div>
						</div>
						</figure>
					</div>

				   </div>
			
<!-- item2 -->					
				   <div class="item2">
					
					<div class="flexsmall">
							<figure style>
								<div class="itemsmall1">
								<img width="320px";hight="200px"; src="1Q3A8624.JPG"></img>
								
								<div class="flexsmall">
								<p style="padding: 13px">
								<span style="font-size: 23px" >三十年的誓死不從
								</br>為自由而活的流亡之路</span></br>
										吾爾開希
									</p>
								</div>
							</div>
							</figure>
						</div>

					</div>



<!-- item3 -->
					<div class="item2">
						<div class="flexsmall">
								<figure style>
									<div class="itemsmall1">
									<img width="320px";hight="200px"; src="sha_1.jpg"></img>
									
									<div class="flexsmall">
									<p style="padding: 15px">
									<span style="font-size: 22px" >就不能只當「他們」的老師嗎</span></br>
									— 從緬甸到偏鄉的范曉珊老師
										</p>
									</div>
								</div>
								</figure>
							</div>
						</div>
						
</div>

</div>
</div>
</div>

</div>
</div>

<div class="flexbig">
		<div style="margin-top:20px; font-size: 30px; font-weight:bold;">藝界視角</div>
<!-- text -->
<div class="flextext">
<div class="itemtext">
<div class="iteambig">
<div class="flex2">
<!-- item1 -->
				   <div class="item2">
					<div class="flexsmall">
						<figure style>
							<div class="itemsmall1">
							<img width="320px";hight="200px"; src="IMG_8755.jpg"></img>
							
							<div class="flexsmall">
							<p style="padding: 20px"><span style="font-size: 25px" >「旅程有終，故事無盡」</span></br>玖零後女孩 Iris 的流浪情書</p>
							</div>
						</div>
						</figure>
					</div>

				   </div>
			
<!-- item2 -->					
				   <div class="item2">
					
					<div class="flexsmall">
							<figure style>
								<div class="itemsmall1">
								<img width="320px";hight="200px"; src="write.jpg"></img>
								
								<div class="flexsmall">
								<p style="padding: 20px">
								<span style="font-size: 25px" >創作是孤獨的行軍</span></br>
								任明信的生命之歌
									</p>
								</div>
							</div>
							</figure>
						</div>

					</div>



<!-- item3 -->
					<div class="item2">
						<div class="flexsmall">
								<figure style>
									<div class="itemsmall1">
									<img width="320px";hight="200px"; src="island1.jpg"></img>
									
									<div class="flexsmall">
									<p style="padding: 20px">
									<span style="font-size: 25px" >赴南島尋根「蘭後」反思</span></br>
									在台新住民文化認同
										</p>
									</div>
								</div>
								</figure>
							</div>
						</div>
						
</div>

</div>
</div>
</div>

</div>
</div>
		
<!-- footer-->
<div class="flex-footer">
		<div class="item-footer">
			<div class="flex-aboutus">
				<div class="item-aboutus hover-footer-color-will-change" style="font-size: 25px; font-weight: bold; background-color: rgb(150, 14, 1); color:white;">
				&nbsp;關於我們
				</div>
				<div class="item-aboutus" style="font-size: 18px;">
					2019年6月27日《流浪者》預告上線，正式上線目前遙遙無期。
					本站將帶領閱聽者看見流浪的萬般姿態，認識不同領域的「流浪者」，了解他們心之所向。
				</div>
			</div>
		</div>
		<div class="item-footer">
			<div class="flex-aboutus">
				<div class="item-aboutus hover-footer-color-will-change"style="font-size: 25px; font-weight: bold; background-color:rgb(150, 14, 1); color:white;">
				&nbsp; 聯絡我們  
				</div>
				<div class="item-aboutus"style="padding-bottom:30px;font-size: 18px;">
				地址：政治大學 校友中心</br>
				電話：02-2939-3091</br>
				信箱：wanderers@nccu.edu.tw
				</div>
			</div>
		</div>
	</div>



                 
			
		



			
			  
			
			  
  </body>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>